VITE_APPWRITE_PROJECT_ID= '67a9a3360021b3257dea'
VITE_APPWRITE_URL= 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_DATABASE_ID= '67a9a595003200ac5170'
VITE_APPWRITE_STORAGE_ID= '67a9a545002f3c9756da'
VITE_APPWRITE_USER_COLLECTION_ID= '67a9a636003bbe699c37'
VITE_APPWRITE_POST_COLLECTION_ID= '67a9a5e6000f09687594'
VITE_APPWRITE_SAVES_COLLECTION_ID= '67a9a6690036fad6cc2d'